
KAFKA_HOST=http://localhost:9200
KAFKA_GROUP_ID=my-group-id

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=default
REDIS_PASSWORD=
SMS_API_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meesho
DB_USERNAME=root
DB_PASSWORD=